Informe de Inventario: 
Producto         Cantidad         Precio Unitario          Valor Toral          Ubicación 
Uvas            200.0      $2.75           $550.00    BodegaX
Mangos          30.0       $2.00           $60.00     BodegaX
Fresas          90.0       $4.50           $405.00    BodegaX
Peras           75.0       $3.25           $243.75    BodegaY
Manzanas        120.0      $1.50           $180.00    BodegaY
Plátanos        50.0       $2.25           $112.50    BodegaY
Naranjas        100.0      $2.00           $200.00    BodegaZ
Naranjas        100.0      $2.00           $200.00    BodegaZ
Fresas          2.4        $3.75           $9.00      BodegaZ
Melones         25.0       $5.50           $137.50    BodegaZ
Sandías         70.0       $4.00           $280.00    BodegaA
Papayas         15.0       $6.75           $101.25    BodegaA
Duraznos        85.0       $2.90           $246.50    BodegaA
Cerezas         55.0       $4.25           $233.75    BodegaB
Limones         65.0       $2.15           $139.75    BodegaB
Moras           40.0       $3.80           $152.00    BodegaB
Uvas            200.0      $2.75           $550.00    BodegaC
Mangos          30.0       $2.00           $60.00     BodegaC
Fresas          90.0       $4.50           $405.00    BodegaC
Peras           75.0       $3.25           $243.75    BodegaD
Manzanas        120.0      $1.50           $180.00    BodegaD
Plátanos        50.0       $2.25           $112.50    BodegaD
Naranjas        100.0      $2.00           $200.00    BodegaE
Kiwis           40.0       $3.75           $150.00    BodegaE
Melones         25.0       $5.50           $137.50    BodegaE
Sandías         70.0       $4.00           $280.00    BodegaF
Papayas         15.0       $6.75           $101.25    BodegaF
Duraznos        85.0       $2.90           $246.50    BodegaF
Cerezas         55.0       $4.25           $233.75    BodegaG
Limones         65.0       $2.15           $139.75    BodegaG
Moras           40.0       $3.80           $152.00    BodegaG
Kiwis           40.0       $3.75           $150.00    BodegaG
Mangos          25.0       $2.50           $62.50     BodegaH
Uvas            150.0      $3.00           $450.00    BodegaH
Peras           60.0       $2.75           $165.00    BodegaH
Manzanas        90.0       $1.25           $112.50    BodegaI
Plátanos        35.0       $2.00           $70.00     BodegaI
Naranjas        80.0       $1.75           $140.00    BodegaI
Fresas          110.0      $4.75           $522.50    BodegaJ
Kiwis           30.0       $3.50           $105.00    BodegaJ
Duraznos        70.0       $3.15           $220.50    BodegaJ
Cerezas         45.0       $4.50           $202.50    BodegaK
Limones         75.0       $2.00           $150.00    BodegaK
Sandías         60.0       $3.75           $225.00    BodegaK
Papayas         20.0       $6.50           $130.00    BodegaL
Mangos          40.0       $2.25           $90.00     BodegaL
Uvas            180.0      $3.25           $585.00    BodegaL
Peras           90.0       $3.50           $315.00    BodegaM
Manzanas        130.0      $1.75           $227.50    BodegaM
Plátanos        55.0       $2.50           $137.50    BodegaM
Calificacion    125.0      $1.50           $187.50    BodegaN
